## 키=밸류 로 구성되어있음
## 이 정보를 database-context.xml에 입력할거다

### 학원 DB 정보
username=user01
password=user01
url=jdbc:oracle:thin:@192.168.1.180:1521:xe
driver=oracle.jdbc.driver.OracleDriver


### 집의 DB 정보
#username=user01
#password=user01
#url=jdbc:oracle:thin:@192.168.200.121:1521:xe
#driver=oracle.jdbc.driver.OracleDriver